<html>
<head><title>Login</title></head>
<body bgcolor="#FF8200">
<form action="D:/colours.htm" method="GET">
<h1 align="center"><ins>Login Credentials</ins></h1><br/>
<br/><br/>
<h3 align="center"><i>Name  </i><input type="text" name="name" placeholder="Name"/><br/></h3>
<h3 align="center"><i>Class  </i><input type="text" name="class" placeholder="Class" /><br/></h3>
<h3 align="center"><i>Email  </i><input type="text" name="email" placeholder="www.gmail.com"/><br/></h3>
<h3 align="center"><i>Password </i><input type="password" name="password"  placeholder="*********"/><br/></h3>
<br/><br/><p align="center"><input type="submit" value="submit"/><br/></p>
</form>
</body>
</html>